{
    "name": "co-debugger.ai",
    "displayName": "CoDebugger.ai",
    "description": "AI-powered debugging assistant that identifies optimal debugging points and provides intelligent insights",
    "version": "0.1.0",
    "license": "MIT",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Debuggers",
        "Other"
    ],
    "activationEvents": [
        "onCommand:intelligent-debugger.startAnalysis",
        "onDebug"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "intelligent-debugger.startAnalysis",
                "title": "Start Intelligent Code Analysis"
            },
            {
                "command": "intelligent-debugger.setCustomPrompt",
                "title": "Set Custom Debug Prompt"
            },
            {
                "command": "intelligent-debugger.viewInsights",
                "title": "View Debug Insights"
            },
            {
                "command": "intelligent-debugger.configureLLM",
                "title": "Configure LLM Settings"
            },
            {
                "command": "intelligent-debugger.testDebug",
                "title": "Test Debugging Functionality"
            },
            {
                "command": "intelligent-debugger.startIntelligentDebug",
                "title": "Start Intelligent Debugging",
                "category": "Intelligent Debugger",
                "icon": "$(debug)"
            },
            {
                "command": "intelligent-debugger.askAboutSelectedVariable",
                "title": "Ask About Selected Variable",
                "category": "Intelligent Debugger"
            },
            {
                "command": "intelligent-debugger.promptVariable",
                "title": "Ask About Any Variable",
                "category": "Intelligent Debugger",
                "icon": "$(question)"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "intelligent-debugger.askAboutSelectedVariable",
                    "when": "editorHasSelection && debugState == 'stopped'",
                    "group": "navigation"
                }
            ],
            "debug/toolBar": [
                {
                    "command": "intelligent-debugger.promptVariable",
                    "when": "debugState == 'stopped'",
                    "group": "navigation"
                }
            ]
        },
        "viewsContainers": {
            "panel": [
                {
                    "id": "intelligent-debugger",
                    "title": "AI Debugger",
                    "icon": "resources/debugger-icon.svg"
                }
            ]
        },
        "views": {
            "intelligent-debugger": [
                {
                    "id": "debugBreakpoints",
                    "name": "Intelligent Breakpoints"
                },
                {
                    "id": "debugInsights",
                    "name": "Debug Insights"
                },
                {
                    "id": "rootCauses",
                    "name": "Root Cause Analysis"
                },
                {
                    "id": "llmSuggestions",
                    "name": "Fix Suggestions"
                }
            ]
        },
        "configuration": {
            "title": "Intelligent Debugger",
            "properties": {
                "intelligentDebugger.llmProvider": {
                    "type": "string",
                    "enum": [
                        "openai",
                        "anthropic",
                        "google",
                        "local"
                    ],
                    "default": "openai",
                    "description": "LLM provider to use for AI analysis"
                },
                "intelligentDebugger.llmModel": {
                    "type": "string",
                    "default": "gpt-3.5-turbo",
                    "description": "Model to use for AI analysis (options depend on provider)"
                },
                "intelligentDebugger.temperature": {
                    "type": "number",
                    "default": 0.7,
                    "minimum": 0,
                    "maximum": 1,
                    "description": "Temperature setting for AI model (0.0-1.0)"
                },
                "intelligentDebugger.maxTokens": {
                    "type": "number",
                    "default": 2048,
                    "description": "Maximum number of tokens to generate"
                },
                "intelligentDebugger.openaiApiKey": {
                    "type": "string",
                    "default": "",
                    "description": "API key for OpenAI (leave empty if using environment variable)"
                },
                "intelligentDebugger.anthropicApiKey": {
                    "type": "string",
                    "default": "",
                    "description": "API key for Anthropic (leave empty if using environment variable)"
                },
                "intelligentDebugger.googleApiKey": {
                    "type": "string",
                    "default": "",
                    "description": "API key for Google AI (leave empty if using environment variable)"
                },
                "intelligentDebugger.localLLMEndpoint": {
                    "type": "string",
                    "default": "http://localhost:8080/v1",
                    "description": "Endpoint URL for local LLM server if using local option"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@babel/parser": "^7.27.2",
        "@types/escodegen": "^0.0.10",
        "@types/esprima": "^4.0.6",
        "@types/estraverse": "^5.1.7",
        "@types/node": "^16.11.7",
        "@types/vscode": "^1.100.0",
        "@typescript-eslint/eslint-plugin": "^5.30.0",
        "@typescript-eslint/parser": "^5.30.0",
        "acorn": "^8.14.1",
        "eslint": "^8.18.0",
        "esprima-next": "^6.0.3",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.10.2",
        "axios": "^1.9.0",
        "dotenv": "^16.5.0",
        "escodegen": "^2.1.0",
        "estraverse": "^5.3.0",
        "openai": "^4.100.0"
    }
}
